@import url(fonts.css);
body {
    font-family: "Rubik";
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e2f4fd, #c8e8f8);
}
.selfie{
    border-radius: 100%;
    padding-bottom: 10px;
}
.logo a{
    text-decoration: none;
    color: white;
    font-family: "Fa";
    font-size: large;
}
#sidemenu {
    height: 100%;
    width: 0;
    text-align: center;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

#sidemenu.active {
    width: 50%; 
}

#sidemenu a {
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1; 
    display: block;
    transition: 0.3s;
}

#sidemenu a:hover {
    color: #818181;
}


#content {
    transition: margin-right 0.5s;
}


#content.active {
    margin-right: 50%;
}

#header {
    background-color: #555;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 5;
}

.toggle-btn {
    font-size: 30px;
    cursor: pointer;
    margin-right: 15px;
}


@media (min-width: 769px) {
    #header {
        display: none; 
    }

    #sidemenu {
        width: 250px; 
    }

    
    #sidemenu.active {
        width: 250px;
    }

    #content {
        margin-right: 250px; 
    }

    #content.active {
        margin-right: 250px; 
    }
    
.text{
    padding-right: 10%;
}
    
}
#hero-section {
    background-image: url('background-compressed.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white; 
    text-align: center;
}
.menu-link {
    
    color: #818181; 
    transition: color 0.3s ease;
}

.menu-link.active {
    color: #f1f1f1; 
    font-weight: bold;
}


.text {
    padding: 0 10% 0 10%;
    color: #333;
    
}
.info {
    
    font-weight: bolder;
    font-size: 45px;
    padding-left: 10px;
    padding-top: 75px;
}
.contact{
    text-decoration: none;
    color: #333333b6;
    font-weight: 500 bold;
    
}
.mainp {
    min-width: 100px;
    font-weight: normal;
    font-size: xx-large;
    color: #333333b6;
    padding-left: 20px;
    flex-direction: row;
    font-weight: 500 bold;
    line-height: 1.6;
    text-align: left;


}
.skills-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: flex-start; 
    padding-left: 20px;
}

.skills-column {
    flex: 1; 
    min-width: 250px; 
    padding: 30px;
    box-sizing: border-box; 
    font-size: large;
    color: #333333b6;
    font-weight: 500 bold;
    text-align: left;
    line-height: 1.6;

}
footer {
    background-color: #333;
    color: #f1f1f1;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;

}

.footer-contact p {
    margin: 5px 0;
    font-size: large;
    color: #f1f1f1;
    font-weight: 500 bold;
    text-align: center;
    line-height: 1.6;
    text-decoration: none;

}
